#body{
    background-color: #e6f7f6fb;
}
.title{
    font-size: 50px;
    color: #000000;
}

.nav{
    width: 100%;
    height: 80px;
    background-color: #B4E2E0 ;
    line-height: 50px;
}
nav ul {
    float: right;
    margin-right: 30px;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s;
}

nav ul li:hover{
    background-color:  #41BBBC ;
}
nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #e09320;
}
.boutons{
    text-align:center;
    padding: 20px;
    display: inline;
    display: block;
    margin-left: 120px;
}
.bouton{
    border: 1px solid #e09320;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.hovering{
    color: #e09320;
}
.hovering:hover{
    color : #fff; 
}
.bouton::before{
    content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #e09320;
  z-index: -1;
  transition: 0.8s;
  }
  .hovering::before{
    top: 0;
  border-radius: 0 0 50% 50%;
  }
  .hovering:hover::before{
    height: 180%;
  }
  
  nav ol li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s;

}
nav ol li a {
    padding: 60px;
    text-decoration: none;
    color: rgb(10, 107, 114);
    
}
