#body{
    background-color: #e6f7f6fb;
}
.once{
    font-size: 50px;
    color: #079992;
}
.nav{
    width: 100%;
    height: 80px;
    background-color: #B4E2E0 ;
    line-height: 50px;
}
nav ul {
    float: right;
    margin-right: 30px;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s;
}

nav ul li:hover{
    background-color:  #41BBBC ;
}
nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #F0B968;
}
.container{
    width: 1280px;
    margin :70px auto 0;
    
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;
}
.container .box {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.container .box .imgbox{
    position: relative;
    overflow: hidden;
}
.container .box .imgbox img{
    max-width: 100%;
    transition: transform 2s;
}
.container .box:hover .imgbox img{
    transform: scale(1.2);
}
.container .box .details{
    position: absolute;
    top:10px ;
    left : 10px ;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, .8);
    transform: scaleY(0);
    transition: transform 0.5s;
}
.container .box:hover .details{
    transform: scaleY(1);
    
}
.container .box .details .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px ;
    color: seashell;
}
.container .box .details .content h2{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    color: snow;
}
.container .box .details .content h2{
    margin: 10px 0 0;
    padding: 0px;
    
}
.middle{
    
    top: 90%;
    color: #B4E2E0;
    background-color: #B4E2E0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  .btn{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .btn i{
    line-height: 50px;
    font-size: 26px;
    transition: 0.2s linear;
  }
  .btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
  .titre{
    color: #00cec9;
    text-align: center;
    border-bottom: 1px solid #00cec9;
    padding-left: 120px;
}