<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8"/>
    <title> Category.Com </title>
    <link rel="stylesheet" href="../css/acceuil.css" type="text/css">
    <link href="../image/Category_.com-removebg-preview.png" rel="shortcut icon" >
</head>

<body id="body">

        <div>
            <nav class="nav">
                    <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo" >
                    
                <ul>
                    <li style="margin-right: 140px;" class="title"> Category.Com </li>
                    <li> <a href="acceuil.html" > Home  </a> </li>
                    <li> <a href="catgoura.html" > Categories  </a> </li>
                    <li> <a href="contacts.html"> Contacts </a> </li>
                    <li> <a href="team.html"> Team </a> </li>
                  

                </ul>

            </nav>
        </div>

        <div class="boutons">
                <a href="inscription.html"><button class="bouton hovering"> Créer un Compte </button> </a>
                <a href="connexion.html"><button class="bouton hovering"> Se Connecter </button> </a>
        </div>
    
    
    <center>
            <div class="image">
                <img src="../image/bg.png " width="1200px" height="500px" style="border: double;" >
            </div>
          </center>
    
    
            
    
</body>

</html>