<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
            <title> Quategories </title>
            <link rel="stylesheet" href="../css/catgouraa.css" type="text/css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
            <link href="../image/Category_.com-removebg-preview.png" rel="shortcut icon" >
    </head>
    <body id="body">
            <div>
                    <nav class="nav">
                            <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo"  >
                            
                        <ul>
                            <li style="margin-right: 140px;" class="once"> Category.Com </li>
                            <li> <a href="acceuil.html" > Home  </a> </li>
                            <li> <a href="catgoura.html" > Categories  </a> </li>
                            <li> <a href="contacts.html"> Contacts </a> </li>
                            <li> <a href="team.html"> Team </a> </li>

                        </ul>
        
                    </nav>
                </div>
                <h1 class="titre">Les 7 Categories A Voir</h1>
        <div class="container">
            <div class="box">
                <div class="imgbox">
                    <img src="../image/aaaaa.jpg" alt="Films">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Films</h2>
                    <p>  Découvrez les sites des films les plus populaires de tous les temps selon les spectateurs. </p>
                        </div>
                        </div>
            </div>
            <div class="box">
                    <div class="imgbox">
                            <img src="../image/sporty.jpg" alt="Sports">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Sports</h2>
                            <p> Meuilleures sites pour suivre l'actualité de tous les sports avec résultats, classements et informations en direct, aussi, les matches et compétitions sportives en live commentés. </p>
                                </div>
                                </div>
            </div>
            <div class="box">
                    <div class="imgbox">
                            <img src="../image/aaaaaaa.jpg" alt="Cosmetics">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Cosmetics</h2>
                            <p> Profitez descsites ayant d'un large choix de maquillage pas cher et de cosmétiques de marque à prix discount : soin visage, corps, vernis, colorations.
                                    
                                     </p>
                                </div>
                                </div>
            </div>
            <div class="box">
                    <div class="imgbox">
                            <img src="../image/Sans titre (5).png" alt="Gaming">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Games</h2>
                            <p> Differents sitespour vous montrer les jeux videos les plus tendence. </p>
                                </div>
                                </div>
            </div>
            <div class="box">
                    <div class="imgbox">
                            <img src="../image/c.jpg" alt="Kitchen">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Kitchen</h2>
                            <p> On vous propose des site pour vous montrer des recettes faciles.  </p>
                                </div>
                                </div>
            </div>
            <div class="box"> 
                    <div class="imgbox">
                            <img src="../image/aa.jpg" alt="News">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>News</h2>
                            <p>Retrouvez tous les sites pour suivez les actualités du jour et infos dans e Monde, : International, France, Economie, Faits Divers, Culture, Sport. </p>
                                </div>
                                </div>
            </div>
            <div class="box">
                    <div class="imgbox">
                            <img src="../image/aaaa.jpg" alt="Online shop">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Online-Shop</h2>
                            <p> Meuilleures sites pour la mode avec une variété de chaussures, vêtements, accessoires et produits. </p>
                                </div>
                                </div>
                                
            </div>
            
        <br>
        <br>
        <br>
        <div class="middle">
                <a class="btn" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-google"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
    </body>
</html>