<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
        <title>Connexion</title>
        <link rel="stylesheet" href="../css/connexion.css" type="text/css">
        <link href="IMAGE.ico" rel="shortcut icon" >
    </head>
    <body class="font">
        
            <div>
                    <nav class="nav">
                            <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo"  >
                            
                        <ul>
                            <li style="margin-right: 140px;" class="once"> Category.Com </li>
                            <li> <a href="acceuil.html" > Home  </a> </li>
                    <li> <a href="catgoura.html" > Categories  </a> </li>
                    <li> <a href="contacts.html"> Contacts </a> </li>
                    <li> <a href="team.html"> Team </a> </li>

                        </ul>
        
                    </nav>
                </div>
                <form id="connexion" >
                <div class="login-box">
                        <h1> Se connecter</h1>
                        
                        <div class="textbox">
                          <input type="email" placeholder="Email" id="email">
                        </div>
                      
                        <div class="textbox">
                          <input type="password" placeholder="Password" id="mdp">
                        </div>
                      
                        <input type="submit" class="btn" value="Connexion">
                        <a href="inscription.html">Pas de compte? Créer un!</a>
                      </form>
                      </div>
                        <script src="../js/conn.js"></script>
    </body>
</html>