<!DOCTYPE html>
<html>
        <head>
          <meta charset="utf-8"/>
                <title> Contacts </title>
                <link rel="stylesheet" href="../css/contactstyle.css" type="text/css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
                <link href="../image/logo.png" rel="shortcut icon" >
            </head>
            
            <body id="body">
            
                    <div>
                        <nav class="nav">
                                <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo"  >
                                
                            <ul>
                                <li style="margin-right: 140px;" class="title"> Category.Com </li>
                    <li> <a href="acceuil.html" > Home  </a> </li>
                    <li> <a href="catgoura.html" > Categories  </a> </li>
                    <li> <a href="contacts.html"> Contacts </a> </li>
                    <li> <a href="team.html"> Team </a> </li>

                            </ul>
            
                        </nav>
                    </div>
                    <br> <br> <br> 
                    <br> <br> <br> 
                    <div class="contact-info">
                            <div class="card">
                              <i class="card-icon far fa-envelope"></i>
                              <p>islemmami0000@gmail.com</p>
                              <p>yesser</p>
                              <p>omar</p>
                            </div>
                      
                            <div class="card">
                              <i class="card-icon fas fa-phone"></i>
                              <p>+21652697154</p><p>+21666</p><p>+2166161</p>
                            </div>
                      
                            <div class="card">
                              <i class="card-icon fas fa-map-marker-alt"></i>
                              <p>Nabeul, Tunisie</p>
                            </div>
                          </div>
        
    </body>
</html>