<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>S'inscrire</title>
        <link rel="stylesheet" href="../css/inscristyle.css" type="text/css">
        <link href="IMAGE.ico" rel="shortcut icon" >
    </head>
    <body class="font">
        
            <div>
                    <nav class="nav">
                            <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo"  >
                            
                        <ul>
                            <li style="margin-right: 140px;" class="once"> Category.Com </li>
                            <li> <a href="acceuil.html" > Home  </a> </li>
                    <li> <a href="catgoura.html" > Categories  </a> </li>
                    <li> <a href="contacts.html"> Contacts </a> </li>
                    <li> <a href="team.html"> Team </a> </li>

                        </ul>
        
                    </nav>
                </div>
                <form id="inscri">
                <div class="login-box">
                        <h1>S'inscrire</h1>
                        <div class="textbox">
                                <input type="email" placeholder="E-mail" id="email">
                              </div>
                        <div class="textbox">
                          <input type="text" placeholder="Nom d'utilisateur" id="nom">
                        </div>
                        
                      
                        <div class="textbox">
                          <input type="password" placeholder="Mot De Passe" id="mdp">
                        </div>
                        <div class="textbox">
                                <input type="password" placeholder="Confirmer Mot De Passe" id="cmdp">
                              </div>
                      
                        <input type="submit" class="btn" value="inscription"> 
                        <a href="connexion.html" class="deja"> Déja inscrit? Se connecter</a>
                        <p style="color: red; font-size: 20px;" id="erreur"> </p>
                      </div>
                      
                </form>
                
<script src="../js/inscri.js"></script>
    </body>
</html>