<!DOCTYPE html>
<html>
        <head>
          <meta charset="utf-8"/>
                <title> Team </title>
                <link rel="stylesheet" href="../css/contactstyle.css" type="text/css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
                <link href="../image/logo.png" rel="shortcut icon" >
            </head>
            
            <body id="body">
            
                    <div>
                        <nav class="nav">
                                <img src="../image/Category_.com-removebg-preview.png" width="200" height="200"  alt="logo"  >
                                
                            <ul>
                                <li style="margin-right: 140px;" class="title"> Category.Com </li>
                    <li> <a href="acceuil.html" > Home  </a> </li>
                    <li> <a href="catgoura.html" > Categories  </a> </li>
                    <li> <a href="contacts.html"> Contacts </a> </li>
                    <li> <a href="team.html"> Team </a> </li>

                            </ul>
            
                        </nav>
                    </div>
                    <br> <br> <br> 
                    <br> <br> <br> 
                    
                        <div style="display: inline-flex;
                        padding-left: 150px;" >
                          
                            <img src="../image/IMG_1093 (2).jpg" width="300px" height="300px" style="margin: 20px;
                            border: double;
                            border-radius: 100px;" >
   
                            <img src="../image/IMG_1093 (2).jpg" width="300px" height="300px" style="margin: 20px;border: double;
                            border-radius: 100px;">
                            <img src="../image/IMG_1093 (2).jpg" width="300px" height="300px" style="margin: 20px;border: double;
                            border-radius: 100px;">

                        
                            </div>
                        
                        
                                
                            
                          </div>
                          
        
    </body>
</html>